<link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins">
{% if request.user.is_superuser %}
<meta name="viewport" content="width=device-width, initial-scale=0.65">
{% else %}
<meta name="viewport" content="width=device-width, initial-scale=0.65">
{% endif %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
{% load static %} 
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Montserrat:500');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
/*nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  font-family: 'Poppins'
}*/
li, a, button {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size:16px;
  color:black;
  /*#edf0f1;*/
  text-decoration: none;

}

header{

  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 15px;
}

.logo {
  cursor: pointer;
  margin-right: auto;

}
.nav_links {
  list-style: none;


}

.nav_links li {
  display: inline-block;
  padding: 0px 15px;
}
.nav_links li a {
  transition: all 0.1s ease 0s;
}
.nav_links li a:hover {
  color: #0088a9;
  text-decoration: none;

}

.burger div {
  width: 25px;
  height: 5px;
  background-color: rgb(226,226,226);
  margin: 5px;
}

@media screen and (max-width: 500px){
  .nav_links li {
  display: inline-block;
  {% if request.user.is_authenticated %}
    padding: 0px 3px;
  {% endif %}

}

}



</style>

<header>
 <div class="logo">
 <a href="{% url 'home' %}"><img src="/media/home/f680bde7-5658-4982-86d5-0cf965024360_200x200.png" style="width: 140px;margin-top: -40px;"></a>
 </div>
  <nav style="margin-top: -20px;">

    {% if request.user.is_authenticated %}
    <ul class="nav_links">
      <li><a href="{% url 'home' %}">Home</a></li>
      <li><a href="{% url 'account' %}">Account </a></li>
      <li><a href="{% url 'forms' %}">Form</a></li>  
      {% if request.user.is_superuser %}
        <li><a href="{% url 'chart_view' 'all' %}">Chart</a></li>
      {% endif %}
      <li><a href="{% url 'logout' %}">Logout</a></li>

    </ul>
    {% else %}
    <ul class="nav_links">
      <li><a href="{% url 'home' %}">Home</a></li>
      <li><a href="{% url 'login' %}">Log In</a></li>
      <li><a href="{% url 'register' %}">Sign Up</a></li>
    </ul>
    {% endif %}
  </nav>

</header>
